
# global attributes

[GLOBAL]
product_version : 7
title : ESA CCI Surface Soil Moisture merged ACTIVE Product
institution : Technical University of Vienna (AUT); VanderSat B.V. Noordwijk (NL)
contact : cci_sm_contact@eodc.eu
references : http://www.esa-soilmoisture-cci.org; Dorigo, W.A., Wagner, W., Albergel, C., Albrecht, F.,  Balsamo, G., Brocca, L., Chung, D., Ertl, M., Forkel, M., Gruber, A., Haas, E., Hamer, D. P. Hirschi, M., Ikonen, J., De Jeu, R. Kidd, R. Lahoz, W., Liu, Y.Y., Miralles, D., Lecomte, P. (2017) ESA CCI Soil Moisture for improved Earth system understanding: State-of-the art and future directions. In Remote Sensing of Environment, 2017, ISSN 0034-4257, https://doi.org/10.1016/j.rse.2017.07.001; Gruber, A., Scanlon, T., van der Schalie, R., Wagner, W., Dorigo, W. (2019) Evolution of the ESA CCI Soil Moisture Climate Data Records and their underlying merging methodology. Earth System Science Data 11, 717-739, https://doi.org/10.5194/essd-11-717-2019; Gruber, A., Dorigo, W. A., Crow, W., Wagner W. (2017). Triple Collocation-Based Merging of Satellite Soil Moisture Retrievals. IEEE Transactions on Geoscience and Remote Sensing. PP. 1-13. https://doi.org/10.1109/TGRS.2017.2734070
standard_name_vocabulary : NetCDF Climate and Forecast (CF) Metadata Convention
keywords : Soil Moisture/Water Content
naming_authority : TU Wien
keywords_vocabulary : NASA Global Change Master Directory (GCMD) Science Keywords
creator_name : Department of Geodesy and Geoinformation, Technical University of Vienna
creator_url : https://climers.geo.tuwien.ac.at
creator_email : CCI_SM_CONTACT@EODC.EU
project : Climate Change Initiative - European Space Agency
license : Data use is free and open for all registered users.
time_coverage_duration : P41Y
time_coverage_resolution : P1D
geospatial_lat_min : -90.0
geospatial_lat_max : 90.0
geospatial_lon_min : -180.0
geospatial_lon_max : 180.0
geospatial_vertical_min : 0.0
geospatial_vertical_max : 0.0
geospatial_lat_units : degrees_north
geospatial_lon_units : degrees_east
geospatial_lat_resolution : 0.25 degree
geospatial_lon_resolution : 0.25 degree
spatial_resolution: 25km

[DNFLAG]
long_name : Day / Night Flag
flag_values : 0, 1, 2, 3
flag_meanings : NaN, day, night, day_night_combination
_FillValue : 0

[FLAG]
long_name : Flag
bits: 0b0, 0b1, 0b10, 0b100, 0b1000, 0b10000, 0b100000, 0b1000000, 0b10000000
bit_meanings: no_data_inconsistency_detected, snow_coverage_or_temperature_below_zero, dense_vegetation, others_no_convergence_in_the_model_thus_no_valid_sm_estimates, soil_moisture_value_exceeds_physical_boundary, weight_of_measurement_below_threshold, all_datasets_deemed_unreliable, barren_ground_advisory_flag, NaN;
_FillValue : 127

[MODE]
long_name : Satellite Mode
flag_values : 0, 1, 2, 3
flag_meanings : NaN, ascending, descending, ascending_descending_combination
_FillValue : 0

[SENSOR]
long_name :  Sensor
bits: 0b0, 0b1, 0b10, 0b100, 0b1000, 0b10000, 0b100000, 0b1000000, 0b10000000, 0b100000000, 0b1000000000, 0b10000000000, 0b100000000000, 0b1000000000000, 0b10000000000000, 0b100000000000000, 0b1000000000000000, 0b10000000000000000
bit_meanings: NaN, SMMR, SSMI, TMI, AMSRE, WindSat, AMSR2, SMOS, AMIWS, ASCATA, ASCATB, SMAP, MODEL, GPM, FY3B, FY3D, ASCATC, FY3C
_FillValue : 0

[SM]
long_name : Percent of Saturation Soil Moisture
units : percent
valid_range : 0. 100.
_FillValue : -9999.0

[SM_UNCERTAINTY]
long_name : Percent of Saturation Soil Moisture Uncertainty
description : Uncertainty is the estimated standard deviation of the observation
units : percent
valid_range : 0. 100.
_FillValue : -9999.0

[FREQBANDID] # attention this changed for earlier versions
long_name : Frequency Band Identification
bits: 0b0, 0b1, 0b10, 0b100, 0b1000, 0b10000, 0b100000, 0b1000000, 0b10000000, 0b100000000
bit_meanings: NaN, L14, C53, C66, C68, C69, C73, X107, K194, MODEL
_FillValue : 0.

[T0]
long_name : Observation Timestamp
units : days since 1970-01-01 00:00:00 UTC
_FillValue : -9999.0



