
# global attributes

[GLOBAL]
product_version : 5
title : ESA CCI Surface Soil Moisture merged COMBINED Product
institution : Technical University of Vienna (AUT); VanderSat B.V. Noordwijk (NL)
contact : cci_sm_contact@eodc.eu
references : http://www.esa-soilmoisture-cci.org; Dorigo, W.A., Wagner, W., Albergel, C., Albrecht, F.,  Balsamo, G., Brocca, L., Chung, D., Ertl, M., Forkel, M., Gruber, A., Haas, E., Hamer, D. P. Hirschi, M., Ikonen, J., De Jeu, R. Kidd, R. Lahoz, W., Liu, Y.Y., Miralles, D., Lecomte, P. (2017) ESA CCI Soil Moisture for improved Earth system understanding: State-of-the art and future directions. In Remote Sensing of Environment, 2017, ISSN 0034-4257, https://doi.org/10.1016/j.rse.2017.07.001; Gruber, A., Scanlon, T., van der Schalie, R., Wagner, W., Dorigo, W. (2019) Evolution of the ESA CCI Soil Moisture Climate Data Records and their underlying merging methodology. Earth System Science Data 11, 717-739, https://doi.org/10.5194/essd-11-717-2019; Gruber, A., Dorigo, W. A., Crow, W., Wagner W. (2017). Triple Collocation-Based Merging of Satellite Soil Moisture Retrievals. IEEE Transactions on Geoscience and Remote Sensing. PP. 1-13. https://doi.org/10.1109/TGRS.2017.2734070
standard_name_vocabulary : NetCDF Climate and Forecast (CF) Metadata Convention
keywords : Soil Moisture/Water Content
naming_authority : TU Wien
keywords_vocabulary : NASA Global Change Master Directory (GCMD) Science Keywords
creator_name : Department of Geodesy and Geoinformation, Technical University of Vienna
creator_url : https://climers.geo.tuwien.ac.at
creator_email : cci_sm_developer@eodc.eu
project : Climate Change Initiative - European Space Agency
license : Data use is free and open for all registered users.
time_coverage_duration : P41Y
time_coverage_resolution : P1D
geospatial_lat_min : -90.0
geospatial_lat_max : 90.0
geospatial_lon_min : -180.0
geospatial_lon_max : 180.0
geospatial_vertical_min : 0.0
geospatial_vertical_max : 0.0
geospatial_lat_units : degrees_north
geospatial_lon_units : degrees_east
geospatial_lat_resolution : 0.25 degree
geospatial_lon_resolution : 0.25 degree
spatial_resolution = 25km

[DNFLAG]
long_name : Day / Night Flag
flag_values : 0, 1, 2, 3
flag_meanings : NaN, day, night, day_night_combination
_FillValue : 0

[FLAG]
long_name : Flag
flag_values : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 128
flag_meanings : no_data_inconsistency_detected, snow_coverage_or_temperature_below_zero, dense_vegetation, combination_of_flag_values_1_and_2, others_no_convergence_in_the_model_thus_no_valid_sm_estimates, combination_of_flag_values_1_and_4, combination_of_flag_values_2_and_4, combination_of_flag_values_1_and_2_and_4, soil_moisture_value_exceeds_physical_boundary, combination_of_flag_values_1_and_8, combination_of_flag_values_2_and_8, combination_of_flag_values_1_and_2_and_8, combination_of_flag_values_4_and_8, combination_of_flag_values_1_and_4_and_8, combination_of_flag_values_2_and_4_and_8, combination_of_flag_values_1_and_2_and_4_and_8, weight_of_measurement_below_threshold, combination_of_flag_values_1_and_16, combination_of_flag_values_2_and_16, combination_of_flag_values_1_and_2_and_16, combination_of_flag_values_4_and_16, combination_of_flag_values_1_and_4_and_16, combination_of_flag_values_2_and_4_and_16, combination_of_flag_values_1_and_2_and_4_and_16, combination_of_flag_values_8_and_16, combination_of_flag_values_1_and_8_and_16, combination_of_flag_values_2_and_8_and_16, combination_of_flag_values_1_and_2_and_8_and_16, combination_of_flag_values_4_and_8_and_16, combination_of_flag_values_1_and_4_and_8_and_16, combination_of_flag_values_2_and_4_and_8_and_16, combination_of_flag_values_1_and_2_and_4_and_8_and_16, all_datasets_deemed_unreliable, combination_of_flag_values_1_and_32, combination_of_flag_values_2_and_32, combination_of_flag_values_1_and_2_and_32, combination_of_flag_values_4_and_32, combination_of_flag_values_1_and_4_and_32, combination_of_flag_values_2_and_4_and_32, combination_of_flag_values_1_and_2_and_4_and_32, combination_of_flag_values_8_and_32, combination_of_flag_values_1_and_8_and_32, combination_of_flag_values_2_and_8_and_32, combination_of_flag_values_1_and_2_and_8_and_32, combination_of_flag_values_4_and_8_and_32, combination_of_flag_values_1_and_4_and_8_and_32, combination_of_flag_values_2_and_4_and_8_and_32, combination_of_flag_values_1_and_2_and_4_and_8_and_32, combination_of_flag_values_16_and_32, combination_of_flag_values_1_and_16_and_32, combination_of_flag_values_2_and_16_and_32, combination_of_flag_values_1_and_2_and_16_and_32, combination_of_flag_values_4_and_16_and_32, combination_of_flag_values_1_and_4_and_16_and_32, combination_of_flag_values_2_and_4_and_16_and_32, combination_of_flag_values_1_and_2_and_4_and_16_and_32, combination_of_flag_values_8_and_16_and_32, combination_of_flag_values_1_and_8_and_16_and_32, combination_of_flag_values_2_and_8_and_16_and_32, combination_of_flag_values_1_and_2_and_8_and_16_and_32, combination_of_flag_values_4_and_8_and_16_and_32, combination_of_flag_values_1_and_4_and_8_and_16_and_32, combination_of_flag_values_2_and_4_and_8_and_16_and_32, combination_of_flag_values_1_and_2_and_4_and_8_and_16_and_32,
_FillValue : 127

[MODE]
long_name : Satellite Mode
flag_values : 0, 1, 2, 3
flag_meanings : NaN, ascending, descending, ascending_descending_combination
_FillValue : 0

[SENSOR]
long_name :  Sensor
flag_values = 0, 1, 2, 4, 8, 16, 24, 32, 64, 72, 80, 88, 96, 128, 130, 132, 136, 256, 264, 272, 280, 288, 320, 328, 336, 344, 352, 512, 544, 576, 608, 768, 776, 784, 792, 800, 832, 840, 848, 856, 864, 1024, 1056, 1088, 1120, 1280, 1312, 1344, 1376, 1536, 1568, 1600, 1632, 1792, 1824, 1856, 1888S
flag_meanings = NaN, SMMR, SSMI, TMI, AMSRE, WindSat, AMSRE+WindSat, AMSR2, SMOS, AMSRE+SMOS, WindSat+SMOS, AMSRE+WindSat+SMOS, AMSR2+SMOS, AMIWS, SSMI+AMIWS, TMI+AMIWS, AMSRE+AMIWS, ASCATA, AMSRE+ASCATA, WindSat+ASCATA, AMSRE+WindSat+ASCATA, AMSR2+ASCATA, SMOS+ASCATA, AMSRE+SMOS+ASCATA, WindSat+SMOS+ASCATA, AMSRE+WindSat+SMOS+ASCATA, AMSR2+SMOS+ASCATA, ASCATB, AMSR2+ASCATB, SMOS+ASCATB, AMSR2+SMOS+ASCATB, ASCATA+ASCATB, AMSRE+ASCATA+ASCATB, WindSat+ASCATA+ASCATB, AMSRE+WindSat+ASCATA+ASCATB, AMSR2+ASCATA+ASCATB, SMOS+ASCATA+ASCATB, AMSRE+SMOS+ASCATA+ASCATB, WindSat+SMOS+ASCATA+ASCATB, AMSRE+WindSat+SMOS+ASCATA+ASCATB, AMSR2+SMOS+ASCATA+ASCATB, SMAP, AMSR2+SMAP, SMOS+SMAP, AMSR2+SMOS+SMAP, ASCATA+SMAP, AMSR2+ASCATA+SMAP, SMOS+ASCATA+SMAP, AMSR2+SMOS+ASCATA+SMAP, ASCATB+SMAP, AMSR2+ASCATB+SMAP, SMOS+ASCATB+SMAP, AMSR2+SMOS+ASCATB+SMAP, ASCATA+ASCATB+SMAP, AMSR2+ASCATA+ASCATB+SMAP, SMOS+ASCATA+ASCATB+SMAP, AMSR2+SMOS+ASCATA+ASCATB+SMAP
_FillValue : 0

[SM]
long_name : Volumetric Soil Moisture
units : m3 m-3
valid_range : 0. 1.
_FillValue : -9999.0

[SM_UNCERTAINTY]
long_name : Volumetric Soil Moisture Uncertainty
description : Uncertainty is the estimated standard deviation of the observation
units : m3 m-3
valid_range : 0. 1.
_FillValue : -9999.0

[FREQBANDID] # attention this changed for earlier versions
long_name : Frequency Band Identification
flag_values : 0,  1,  2,  3,  4,  8,  9,  10,  11,  16,  17,  18,  19,  24,  25,  26,  27,  32,  33,  34,  35,  64,  65,  66,  67,  72,  73,  74,  75,  80,  81,  82,  83,  128,  130
flag_meanings : NaN, L14, C53, L14+C53, C66, C68, L14+C68, C53+C68, L14+C53+C68, C69, L14+C69, C53+C69, L14+C53+C69, C68+C69, L14+C68+C69, C53+C68+C69, L14+C53+C68+C69, C73, L14+C73, C53+C73, L14+C53+C73, X107, L14+X107, C53+X107, L14+C53+X107, C68+X107, L14+C68+X107, C53+C68+X107, L14+C53+C68+X107, C69+X107, L14+C69+X107, C53+C69+X107, L14+C53+C69+X107, K194, C53+K194
_FillValue : 0

[T0]
long_name : Observation Timestamp
units : days since 1970-01-01 00:00:00 UTC
_FillValue : -9999.0



