
# global attributes

[GLOBAL]
resolution: 0.25 degree
temporalspacing : daily
product : ESACCI-SOILMOISTURE-L3S-{sensor_abbr}-{sensortype}-4.{subversion}

[DNFLAG]
full_name : Day / Night Flag
units : 1
flag_values : 0, 1, 2, 3
flag_meanings : nan, day, night, day_night_combination

[FLAG]
full_name : Flag
units : 1
flag_values : 0, 1, 2, 3, 4, 5, 6, 7, 8, 16, 17, 18, 19, 20, 21, 22, 23, 127
flag_meanings : no_data_inconsistency_detected, snow_coverage_or_temperature_below_zero, dense_vegetation, combination_of_flag_values_1_and_2, others_no_convergence_in_the_model_thus_no_valid_sm_estimates, combination_of_flag_values_1_and_4, combination_of_flag_values_2_and_4, combination_of_flag_values_1_and_2_and_4, soil_moisture_value_exceeds_physical_boundary, weight_of_measurement_below_threshold, combination_of_flag_values_1_and_16, combination_of_flag_values_2_and_16, combination_of_flag_values_1_and_2_and_16, combination_of_flag_values_4_and_16, combination_of_flag_values_1_and_4_and_16, combination_of_flag_values_2_and_4_and_16, combination_of_flag_values_1_and_2_and_4_and_16, nan

[MODE]
full_name : Satellite  Mode
units : 1
flag_values : 0, 1, 2, 3
flag_meanings : nan, ascending, descending, ascending_descending_combination

[SENSOR]
full_name :  Sensor
units : 1
flag_values : 0, 1, 2, 4, 520, 128, 130, 256, 528, 24, 512, 280, 132, 768, 32, 792, 8, 288, 776, 544, 800, 16, 536, 272, 784, 136, 264
flag_meanings : NaN, SMMR, SSMI, TMI, AMSRE+ASCATB, AMIWS, SSMI+AMIWS, ASCATA, WindSat+ASCATB, AMSRE+WindSat, ASCATB, AMSRE+WindSat+ASCATA, TMI+AMIWS, ASCATA+ASCATB, AMSR2, AMSRE+WindSat+ASCATA+ASCATB, AMSRE, AMSR2+ASCATA, AMSRE+ASCATA+ASCATB, AMSR2+ASCATB, AMSR2+ASCATA+ASCATB, WindSat, AMSRE+WindSat+ASCATB, WindSat+ASCATA, WindSat+ASCATA+ASCATB, AMSRE+AMIWS, AMSRE+ASCATA

[SM]
full_name : {full_name}
units : {units}

[SM_UNCERTAINTY]
full_name : {full_name}
units : {units}

[FREQBANDID] # attention this changed for earlier versions
full_name : 'Frequency Band Identification'
units : 1
band_flag_keys : 0, 32, 2, 4, 128, 8, 64, 10, 34, 80, 16, 72, 18, 82, 66, 24, 26, 74, 130
band_flag_values : NaN, C73, C53, C66, K194, C68, X107, C53+C68, C53+C73, C69+X107, C69, C68+X107, C53+C69, C53+C69+X107, C53+X107, C68+C69, C53+C68+C69, C53+C68+X107, C53+K194

[T0]
full_name : 'Observation Timestamp
units : days since 1970-01-01 00:00:00 UTC



