
# global attributes

[GLOBAL]
resolution: 0.25 degree
temporalspacing : daily
product : ESACCI-SOILMOISTURE-L3S-SSMV-COMBINED-5.x.x

[DNFLAG]
full_name : Day / Night Flag
units : 1
flag_values : 0, 1, 2, 3
flag_meanings : nan, day, night, day_night_combination

[FLAG]
full_name : Flag
units : 1
flag_values : 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 128
flag_meanings : no_data_inconsistency_detected, snow_coverage_or_temperature_below_zero, dense_vegetation, combination_of_flag_values_1_and_2, others_no_convergence_in_the_model_thus_no_valid_sm_estimates, combination_of_flag_values_1_and_4, combination_of_flag_values_2_and_4, combination_of_flag_values_1_and_2_and_4, soil_moisture_value_exceeds_physical_boundary, combination_of_flag_values_1_and_8, combination_of_flag_values_2_and_8, combination_of_flag_values_1_and_2_and_8, combination_of_flag_values_4_and_8, combination_of_flag_values_1_and_4_and_8, combination_of_flag_values_2_and_4_and_8, combination_of_flag_values_1_and_2_and_4_and_8, weight_of_measurement_below_threshold, combination_of_flag_values_1_and_16, combination_of_flag_values_2_and_16, combination_of_flag_values_1_and_2_and_16, combination_of_flag_values_4_and_16, combination_of_flag_values_1_and_4_and_16, combination_of_flag_values_2_and_4_and_16, combination_of_flag_values_1_and_2_and_4_and_16, combination_of_flag_values_8_and_16, combination_of_flag_values_1_and_8_and_16, combination_of_flag_values_2_and_8_and_16, combination_of_flag_values_1_and_2_and_8_and_16, combination_of_flag_values_4_and_8_and_16, combination_of_flag_values_1_and_4_and_8_and_16, combination_of_flag_values_2_and_4_and_8_and_16, combination_of_flag_values_1_and_2_and_4_and_8_and_16, all_datasets_deemed_unreliable, combination_of_flag_values_1_and_32, combination_of_flag_values_2_and_32, combination_of_flag_values_1_and_2_and_32, combination_of_flag_values_4_and_32, combination_of_flag_values_1_and_4_and_32, combination_of_flag_values_2_and_4_and_32, combination_of_flag_values_1_and_2_and_4_and_32, combination_of_flag_values_8_and_32, combination_of_flag_values_1_and_8_and_32, combination_of_flag_values_2_and_8_and_32, combination_of_flag_values_1_and_2_and_8_and_32, combination_of_flag_values_4_and_8_and_32, combination_of_flag_values_1_and_4_and_8_and_32, combination_of_flag_values_2_and_4_and_8_and_32, combination_of_flag_values_1_and_2_and_4_and_8_and_32, combination_of_flag_values_16_and_32, combination_of_flag_values_1_and_16_and_32, combination_of_flag_values_2_and_16_and_32, combination_of_flag_values_1_and_2_and_16_and_32, combination_of_flag_values_4_and_16_and_32, combination_of_flag_values_1_and_4_and_16_and_32, combination_of_flag_values_2_and_4_and_16_and_32, combination_of_flag_values_1_and_2_and_4_and_16_and_32, combination_of_flag_values_8_and_16_and_32, combination_of_flag_values_1_and_8_and_16_and_32, combination_of_flag_values_2_and_8_and_16_and_32, combination_of_flag_values_1_and_2_and_8_and_16_and_32, combination_of_flag_values_4_and_8_and_16_and_32, combination_of_flag_values_1_and_4_and_8_and_16_and_32, combination_of_flag_values_2_and_4_and_8_and_16_and_32, combination_of_flag_values_1_and_2_and_4_and_8_and_16_and_32,

[MODE]
full_name : Satellite  Mode
units : 1
flag_values : 0, 1, 2, 3
flag_meanings : nan, ascending, descending, ascending_descending_combination

[SENSOR]
full_name :  Sensor
units : 1
flag_values = 0, 1, 2, 4, 8, 16, 24, 32, 64, 72, 80, 88, 96, 128, 130, 132, 136, 256, 264, 272, 280, 288, 320, 328, 336, 344, 352, 512, 544, 576, 608, 768, 776, 784, 792, 800, 832, 840, 848, 856, 864, 1024, 1056, 1088, 1120, 1280, 1312, 1344, 1376, 1536, 1568, 1600, 1632, 1792, 1824, 1856, 1888S
flag_meanings = NaN, SMMR, SSMI, TMI, AMSRE, WindSat, AMSRE+WindSat, AMSR2, SMOS, AMSRE+SMOS, WindSat+SMOS, AMSRE+WindSat+SMOS, AMSR2+SMOS, AMIWS, SSMI+AMIWS, TMI+AMIWS, AMSRE+AMIWS, ASCATA, AMSRE+ASCATA, WindSat+ASCATA, AMSRE+WindSat+ASCATA, AMSR2+ASCATA, SMOS+ASCATA, AMSRE+SMOS+ASCATA, WindSat+SMOS+ASCATA, AMSRE+WindSat+SMOS+ASCATA, AMSR2+SMOS+ASCATA, ASCATB, AMSR2+ASCATB, SMOS+ASCATB, AMSR2+SMOS+ASCATB, ASCATA+ASCATB, AMSRE+ASCATA+ASCATB, WindSat+ASCATA+ASCATB, AMSRE+WindSat+ASCATA+ASCATB, AMSR2+ASCATA+ASCATB, SMOS+ASCATA+ASCATB, AMSRE+SMOS+ASCATA+ASCATB, WindSat+SMOS+ASCATA+ASCATB, AMSRE+WindSat+SMOS+ASCATA+ASCATB, AMSR2+SMOS+ASCATA+ASCATB, SMAP, AMSR2+SMAP, SMOS+SMAP, AMSR2+SMOS+SMAP, ASCATA+SMAP, AMSR2+ASCATA+SMAP, SMOS+ASCATA+SMAP, AMSR2+SMOS+ASCATA+SMAP, ASCATB+SMAP, AMSR2+ASCATB+SMAP, SMOS+ASCATB+SMAP, AMSR2+SMOS+ASCATB+SMAP, ASCATA+ASCATB+SMAP, AMSR2+ASCATA+ASCATB+SMAP, SMOS+ASCATA+ASCATB+SMAP, AMSR2+SMOS+ASCATA+ASCATB+SMAP

[SM]
full_name : {full_name}
units : {units}

[SM_UNCERTAINTY]
full_name : {full_name}
units : {units}

[FREQBANDID] # attention this changed for earlier versions
full_name : Frequency Band Identification
units : 1
band_flag_keys : 0,  1,  2,  3,  4,  8,  9,  10,  11,  16,  17,  18,  19,  24,  25,  26,  27,  32,  33,  34,  35,  64,  65,  66,  67,  72,  73,  74,  75,  80,  81,  82,  83,  128,  130
band_flag_values : NaN, L14, C53, L14+C53, C66, C68, L14+C68, C53+C68, L14+C53+C68, C69, L14+C69, C53+C69, L14+C53+C69, C68+C69, L14+C68+C69, C53+C68+C69, L14+C53+C68+C69, C73, L14+C73, C53+C73, L14+C53+C73, X107, L14+X107, C53+X107, L14+C53+X107, C68+X107, L14+C68+X107, C53+C68+X107, L14+C53+C68+X107, C69+X107, L14+C69+X107, C53+C69+X107, L14+C53+C69+X107, K194, C53+K194

[T0]
full_name : Observation Timestamp
units : days since 1970-01-01 00:00:00 UTC



